{
  "expo": {
    "name": "my-app",
    "slug": "my-app",
    "scheme": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.study.myapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.study.myapp",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-image",
      "expo-video",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "允许 $(PRODUCT_NAME) 使用相机拍摄照片和视频",
          "microphonePermission": "允许 $(PRODUCT_NAME) 使用麦克风录制音频和视频声音",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "允许 $(PRODUCT_NAME) 访问照片和视频，以便选择、导入和处理媒体",
          "cameraPermission": "允许 $(PRODUCT_NAME) 使用相机拍摄照片和视频",
          "microphonePermission": "允许 $(PRODUCT_NAME) 使用麦克风录制音频和视频声音"
        }
      ],
      [
        "react-native-nitro-image-picker",
        {
          "photosPermission": "允许 $(PRODUCT_NAME) 访问您选择的照片和视频",
          "cameraPermission": "允许 $(PRODUCT_NAME) 使用相机拍摄照片和视频",
          "microphonePermission": "允许 $(PRODUCT_NAME) 在录像时使用麦克风"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "允许 $(PRODUCT_NAME) 访问照片和视频，以便选择、导入和处理媒体",
          "savePhotosPermission": "允许 $(PRODUCT_NAME) 将处理后的照片和视频保存到媒体库",
          "granularPermissions": [
            "photo",
            "video"
          ]
        }
      ],
      "expo-splash-screen",
      [
        "expo-audio",
        {
          "microphonePermission": "允许 $(PRODUCT_NAME) 使用麦克风录制音频和视频声音",
          "recordAudioAndroid": true,
          "enableBackgroundPlayback": false,
          "enableBackgroundRecording": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "允许 $(PRODUCT_NAME) 在使用期间获取位置，以提供基于位置的功能",
          "locationAlwaysAndWhenInUsePermission": false,
          "locationAlwaysPermission": false,
          "motionUsagePermission": false,
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false
        }
      ],
      "expo-asset",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "organization": "test-910",
          "project": "react-native"
        }
      ],
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "20ea1dbb-75da-43da-8062-c0361f7040f4"
      }
    },
    "owner": "18588283042"
  }
}
