{
  "css.lint.unknownAtRules": "ignore",
  "oxc.enable.oxfmt": true,
  "oxc.fmt.configPath": ".oxfmtrc.json",
  "oxc.path.oxfmt": "./node_modules/.bin/oxfmt",
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": false,
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.format.oxc": "always",
    "source.fixAll.oxc": "always",
    "source.organizeImports": "never"
  }
}
