{
  "name": "react-native-popup-kit",
  "version": "1.0.0",
  "description": "Stacked and queued global and local popup management for React Native.",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "react-native": "src/index.ts",
  "source": "src/index.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "react-native": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": "catalog:",
    "react-native": "catalog:",
    "react-native-reanimated": "catalog:",
    "react-native-worklets": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "react": "catalog:",
    "react-native": "catalog:",
    "react-native-reanimated": "catalog:",
    "react-native-worklets": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "keywords": [
    "react-native",
    "modal",
    "popup",
    "queue",
    "stack"
  ],
  "license": "MIT",
  "private": true
}
